{
  "name": "calvin",
  "version": "0.0.1",
  "description": "Calvin Quotes",
  "main": "web.js",
  "scripts": {
    "start": "node web.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:techieshark/slack-calvin.git"
  },
  "keywords": [
    "fun"
  ],
  "author": "Peter W (techieshark@gmail.com)",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/techieshark/slack-calvin/issues"
  },
  "homepage": "https://github.com/techieshark/slack-calvin",
  "dependencies": {
    "express": "^4.4.4",
    "html-entities": "^1.0.10",
    "logfmt": "^1.1.2",
    "string_decoder": "^0.10.25-1"
  }
}
